name: copyright
on: [pull_request]
jobs:
  copyright:
    name: A job to check copyright of source files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: check copyright step
        uses: ./.github/actions/copyright-check
